<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>3 star</title>
    <style>
        .body{
            margin: 0;
            padding: 0;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            background-color: rgb(237, 91, 216);

        }
        .nav{
            width: 100%;
            height: 70px;
            background-color: rgb(205, 61, 128);
        }
        a{
            font-size: 20px;
            padding: 20px;
            color: white;
            text-align: right;
        }
        .logo-text{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            color: aqua;
            background-color: aliceblue;
            width: 200px;
            height: 70px;
            text-align: center;
        }
        .image{
            background-image: url(251618.webp);
            width: 1500px;
            height: 1000px;
        }
    </style>
</head>
<body class="body">
    <div class="logo-text">
        3 Star Shopping Mall
    </div>
    <nav class="nav">
        <a href="3 star.html">Home</a>
        <a href="About.html">About</a>
        <a href="menswear.html">Men's wear</a>
        <a href="womenswear.html">Women's wear</a>
        <a href="contactus.html">Contact Us</a>
    </nav>
    <div  class="image"><h1>Fashion at your doorstep</h1></div>
    <footer class="footer">
        <p>created by vishal
        </p>
    </footer>
</body>
</html>